# lucene-zh

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/io/bdrc/lucene/zh/: BuildCompiledTrie.java  ChineseAnalyzer.java  CnFilteringTokenizer.java  CnOnlyFilter.java  CnTokenizer.java  CommonHelpers.java  CompiledTrie.java  LazyPinyinFilter.java  PinyinAlphabetDict.java  PinyinAlphabetTokenizer.java  PinyinFilter.java  PinyinNormalizingFilter.java  PinyinNumberedToMarkedFilter.java  PinyinSyllabifyingFilter.java  PinyinSyllableTokenizer.java  PinyinTokenizer.java  PinyinToneNumber2ToneMarkFilter.java  TC2SCFilter.java  ZhAlternatesFilter.java  ZhNumericFilter.java  ZhOnlyFilter.java  ZhStopWordsFilter.java  ZhSynonymFilter.java  ZhToPinyinFilter.java
src/main/java/io/bdrc/lucene/zh/demo/: PrettyPrintResult.java
src/main/java/org/elasticsearch/index/analysis/: PinyinAlphabetDict.java  PinyinAlphabetTokenizer.java
src/main/resources/: TC2SC.tsv  pinyin.tsv  pinyin_alphabet_expanded.txt  tc2sc.tsv  zh-alternatives.tsv  zh-numbers.tsv  zh-stopwords.txt  zh-stopwords_analyzed.txt  zh-synonyms.tsv
src/test/java/io/bdrc/lucene/zh/: ChineseAnalyzerTest.java  ChineseAnalyzerTests.java  ChineseComponentsTest.java  ChineseComponentsTests.java  HighlighterTest.java  LuceneTest.java
src/test/resources/: 10-auspicious_CBETA.txt  10-auspicious_CBETA_lines.txt
