<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bdrc.lucene</groupId>
  <artifactId>lucene-zh</artifactId>
  <packaging>jar</packaging>
  <name>lucene-zh</name>
  <version>0.2.0</version>
  <description>Lucene analyzer and components for Buddhist Chinese</description>
  <url>https://github.com/BuddhistDigitalResourceCenter/lucene-zh</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <name>Hélios Hildt</name>
            <email>hhdrupchen@gmail.com</email>
            <organization>Buddhist Digital Resource Center</organization>
            <organizationUrl>https://www.tbrc.org</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
        <scm>
        <connection>scm:git:git://github.com/BuddhistDigitalResourceCenter/lucene-zh.git</connection>
        <developerConnection>scm:git:ssh://github.com:BuddhistDigitalResourceCenter/lucene-zh.git</developerConnection>
        <url>http://github.com/BuddhistDigitalResourceCenter/lucene-zh/tree/master</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bdrc.lucene</groupId>
            <artifactId>stemmer</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>6.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>6.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>6.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
          <id>release-sign-artifacts</id>
          <activation>
            <property>
              <name>performRelease</name>
              <value>true</value>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
        <profile>
          <id>include-deps</id>
          <activation>
            <property>
              <name>includeDeps</name>
              <value>true</value>
            </property>
          </activation>
          <build>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>shade</goal>
                      </goals>
                      <configuration>
                        <artifactSet>
                          <includes>
                            <include>io.bdrc.lucene:stemmer</include>
                          </includes>
                        </artifactSet>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
            </plugins>
          </build>
        </profile>
      </profiles>
      <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>zh_py-compiled-trie.dump</include>
                    <include>pinyin.tsv</include>
                    <include>tc2sc.tsv</include>
                    <include>zh-alternatives.tsv</include>
                    <include>zh-numbers.tsv</include>
                    <include>zh-synonyms.tsv</include>
                    <include>zh-stopwords.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
